DATABASE_URL=postgres://postgres:postgres@postgres:5432/ip-lookup-db
DATABASE_NAME=ip-lookup-db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_DIALECT=postgres
API_URL=http://ipwho.is/